spring.datasource.url=jdbc:mysql://localhost:3306/projectAdv?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MULTIPART CONFIG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB

swagger.host.url = http://localhost:8080

springdoc.packagesToScan=com.logos.projectadv.controllers
springdoc.pathsToMatch=/v1, /api/balance/**

springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
