<!
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
<!--    <link th:href="@{../static/styles/cssandjs/registration.css}" rel="stylesheet">-->
    <style th:fragment="styles">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form textarea {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            max-width: 270px;
            min-width: 270px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #599fd5;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #0f71c9;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: #bcebfb;
            text-decoration: none;
        }
        .form .register-form {
            /*display: none;*/
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: linear-gradient(90deg, rgb(12, 107, 196) 0%, rgb(15, 116, 203) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .error{
            color: red;
            font-weight: bold;
            margin: 8px;
        }
        .error2{
            border: 5px solid red;
            background: #EF3B3A;
        }
    </style>
</head>

<body>

<div class="login-page">
    <div class="form">
        <form action="/user/save" onsubmit="return validateForm()" name="form" class="login-form" method="post" enctype="multipart/form-data">
            <input id="firstname" type="text" name="firstname" placeholder="firstname"/>
            <input id="lastname" type="text" name="lastname" placeholder="lastname"/>
            <textarea id="descr" type="text" name="description" placeholder="description"></textarea>
            <input id="number" type="number" name="phoneNumber" placeholder="phoneNumber"/>
            <input type="file" name="avatar">
            <input id="email" type="text" name="email" placeholder="email">
            <input id="pass" type="password" name="password" placeholder="password">
            <select style="margin: 10px" name="role">
                <option disabled>Choose your Role</option>
                <option value="USER">I'm want to find a job</option>
                <option value="ADMIN">I'm employee</option>
            </select>
            <div  th:if="${param.error}" class="error">
                Email is already exist
            </div>
            <div id="err" class="error" hidden>
                Please to fill all fields
            </div>

            <button type="submit">Register</button>
        </form>
        <p class="message">Already registered? <a th:href="@{/login}">Sign In</a></p>
    </div>
</div>

<script>
    function validateForm(){
        // const array = ['firstname','lastname','descr','number','email','pass']
        // for (const el of array) {
        //     if (!document.getElementById(el).value){
        //         document.getElementById(el).style.border = '2px solid red';
        //         document.getElementById('err').hidden = false
        //         console.log(el)
        //     }
        // }
        // return false;

        let firstname = document.getElementById('firstname');
        let last = document.getElementById('lastname');
        let descr = document.getElementById('descr');
        let number = document.getElementById('number');
        let email = document.getElementById('email');
        let pass = document.getElementById('pass');
        let err = document.getElementById("err")
        if (!firstname.value){
            firstname.style.border = '2px solid red'
            err.hidden = false
        } if (!last.value){
            last.style.border = '2px solid red'
            err.hidden = false
        }  if (!descr.value){
            descr.style.border = '2px solid red'
            err.hidden = false
        } if (!number.value){
            number.style.border = '2px solid red'
            err.hidden = false
        } if (!email.value){
            email.style.border = '2px solid red'
            err.hidden = false
        } if (!pass.value){
            pass.style.border = '2px solid red'
            err.hidden = false
        } else {
            return true;
        }
        return false;
    }
</script>
</body>
</html>